<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        table{
            border-collapse: collapse;
        }        

        caption{

            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: auto;

        }


        td,th{
            border: 1px black solid;
            width: 200px;
            text-align: center;
            padding: 8px;
            
        }


        tr:nth-child(odd) {
            background-color: rgb(211, 207, 207);
        }

        div#conteiner{
            overflow-x: auto;
        }

        
    </style>
</head>
<body>
    <div id="conteiner">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <th>Produto</th>
                <th>Jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </thead>
            <tbody>
                <tr>
                    <th>TV 40"</th>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>8</td>
                    <td>2</td>
                    <td>69</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>8</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>TV 40"</th>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>8</td>
                    <td>2</td>
                    <td>69</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>8</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>TV 40"</th>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>8</td>
                    <td>2</td>
                    <td>69</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>8</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>TV 40"</th>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>8</td>
                    <td>2</td>
                    <td>69</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>8</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>TV 40"</th>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>8</td>
                    <td>2</td>
                    <td>69</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>8</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>TV 40"</th>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>8</td>
                    <td>2</td>
                    <td>69</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>8</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>TV 40"</th>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>8</td>
                    <td>2</td>
                    <td>69</td>
                    <td>5</td>
                    <td>3</td>
                    <td>4</td>
                    <td>8</td>
                    <td>7</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>